Src/IucMarket.Mobile/IucMarket.Mobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IucMarket.Mobile.Views.HomePage"
             Title="{Binding Title}"
             xmlns:viewModels="clr-namespace:IucMarket.Mobile.ViewModels"  
             xmlns:model="clr-namespace:IucMarket.Mobile.Models"  
            xmlns:helpers="clr-namespace:IucMarket.Mobile.Resources.Fonts">

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <OnPlatform.Platforms>
                        <On Platform="iOS" Value="0, 0, 20, 0" />
                        <On Platform="Android" Value="0, 0, 10, 0" />
                    </OnPlatform.Platforms>
                </OnPlatform>
            </StackLayout.Padding>
            <Label Text="{Binding Title}"
                   VerticalOptions="Center"
                   TextColor="{DynamicResource Light}"
                   FontSize="Title"
                   HorizontalOptions="StartAndExpand"
                   FontAttributes="Bold"/>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="End"
                         VerticalOptions="Center"
                         Spacing="10">
                <Label Text="{x:Static helpers:IconFontSolid.Bell}"
                       FontFamily="fas"
                   TextColor="{DynamicResource Light}"
                   FontSize="Title"/>
                <Label Text="{x:Static helpers:IconFontSolid.ShoppingCart}"
                       FontFamily="fas"
                   TextColor="{DynamicResource Light}"
                   FontSize="Title"/>
            </StackLayout>
        </StackLayout>
    </Shell.TitleView>

    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView Padding="0, 5, 0, 10"
                 x:DataType="viewModels:HomeViewModel"
                 Command="{Binding LoadProductsCommand}" 
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ProductsListView"
                        ItemsSource="{Binding Products}"
                        SelectionMode="None"
                        BackgroundColor="Transparent">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" 
                                 Span="{OnIdiom Tablet=3, Phone=2}"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="5">
                        <StackLayout.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="3"/>
                                <On Platform="Android" Value="3"/>
                            </OnPlatform>
                        </StackLayout.Margin>
                        <Frame CornerRadius="10"
                                Padding="0"
                                BorderColor="{DynamicResource BorderColor}"
                                IsClippedToBounds="True"
                                HasShadow="True">
                            <StackLayout x:DataType="model:ProductModel">
                                <StackLayout Spacing="0">
                                    <Grid>
                                        <Image Source="{Binding Picture}"
                                               HeightRequest="{OnIdiom Tablet=200, Phone=150}"
                                               Aspect="AspectFill"/>
                                        <!--<Grid HorizontalOptions="End"
                                              VerticalOptions="Start"
                                              Margin="0, 10, 5, 0"
                                              IsVisible="{Binding ShowImageMultipleIcon}">
                                            <ContentView BackgroundColor="Black" 
                                                         Opacity="0.3" 
                                                         VerticalOptions="FillAndExpand" />
                                            <StackLayout Orientation="Horizontal"
                                                         Padding="5">
                                            <Label Text="{x:Static helpers:IconFontSolid.Images}"
                                                   FontFamily="fas"
                                                   VerticalOptions="Start"
                                                   HorizontalOptions="End"
                                                   TextColor="WhiteSmoke"
                                                   FontSize="Medium"
                                                   Opacity="1"/>
                                            <Label Text="{Binding PicturesCount}"
                                                   FontSize="Small" 
                                                   Opacity="1"
                                                   TextColor="WhiteSmoke"/>
                                        </StackLayout>
                                    </Grid>-->
                                    </Grid>
                                    <BoxView HorizontalOptions="Fill"
                                            HeightRequest="1"
                                            Color="{DynamicResource BorderColor}"/>                                    
                                </StackLayout>
                                <StackLayout Spacing="1" Padding="10, 0, 10, 0">
                                    <Label Text="{Binding Name}"
                                           LineBreakMode="TailTruncation"
                                           FontAttributes="Bold"
                                           FontSize="Small" />
                                    <StackLayout  Orientation="Horizontal">
                                        <Label Text="{Binding Category.Name}" 
                                               LineBreakMode="TailTruncation"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Start"
                                               FontSize="Micro" />
                                        <StackLayout BindableLayout.ItemsSource="{Binding Stars}"  
                                                     VerticalOptions="Center"
                                                     Orientation="Horizontal"
                                                     HorizontalOptions="EndAndExpand"
                                                     Grid.Column="1">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <Label Text="{x:Static helpers:IconFontSolid.Star}"
                                                           FontFamily="fas"
                                                           FontSize="Micro"
                                                           TextColor="Gold"/>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:HomeViewModel}}, Path=StarTappedCommand}"
                                                          CommandParameter="{Binding .}">
                                                </TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding PriceWithCurrency}"
                                               LineBreakMode="TailTruncation"
                                               TextColor="{DynamicResource Danger}"
                                               FontSize="Small" 
                                               VerticalOptions="Center"
                                               HorizontalOptions="Start"/>
                                        <Frame BorderColor="{DynamicResource Danger}"
                                               CornerRadius="5"
                                               HasShadow="False"
                                               Padding="5, 3, 5, 3"
                                               HorizontalOptions="EndAndExpand">                                            
                                            <Label Text="BUY"
                                                   FontSize="Micro"
                                                   TextColor="{DynamicResource Danger}"
                                                   HorizontalOptions="End"/>
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>
                                <Grid 
                                    VerticalOptions="Center"
                                    BackgroundColor="{DynamicResource Light}"
                                    Padding="0, 5, 0, 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" 
                                                 Orientation="Vertical"
                                                 VerticalOptions="Center"
                                                 HorizontalOptions="Center"
                                                 Spacing="1">
                                        <Label  Text="{x:Static helpers:IconFontRegular.Heart}" 
                                                FontFamily="far"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"/>
                                        <Label Text="{Binding LikesText}"
                                                LineBreakMode="TailTruncation"
                                                VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                                FontSize="Micro" />
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" 
                                                 Orientation="Vertical"
                                                 VerticalOptions="Center"
                                                 HorizontalOptions="Center"
                                                 Spacing="1">
                                        <Label Text="{x:Static helpers:IconFontRegular.CommentAlt}" 
                                                FontFamily="far"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center"/>
                                        <Label Text="{Binding CommentsText}"
                                                LineBreakMode="TailTruncation"
                                                VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                                FontSize="Micro" />
                                    </StackLayout>
                                    <StackLayout Grid.Column="2" 
                                                 Orientation="Vertical"
                                                 VerticalOptions="Center"
                                                 HorizontalOptions="Center"
                                                 Spacing="1">
                                        <Label Text="{x:Static helpers:IconFontSolid.CartPlus}" 
                                                FontFamily="fas"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center"/>
                                        <Label Text="{Binding SalesText}"
                                                LineBreakMode="TailTruncation"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center"
                                                FontSize="Micro" />
                                    </StackLayout>
                                    <StackLayout Grid.Column="3" 
                                                 Orientation="Vertical"
                                                 VerticalOptions="Center"
                                                 HorizontalOptions="Center"
                                                 Spacing="1">
                                        <Label Text="{x:Static helpers:IconFontSolid.ShareAlt}" 
                                                FontFamily="fas"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center"/>
                                        <Label Text="{Binding SharesText}"
                                                LineBreakMode="TailTruncation"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center"
                                                FontSize="Micro" />
                                    </StackLayout>
                                </Grid>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:HomeViewModel}}, Path=ProductSelectedCommand}"
                                                          CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
