Src/IucMarket.Mobile/IucMarket.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:IucMarket.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="IucMarket.Mobile.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" 
                     VerticalOptions="Center"
                     HorizontalOptions="Center"
                     x:DataType="local:LoginViewModel">
            <Label Text="Log In" FontSize="Header" 
                   HorizontalOptions="Center"
                   VerticalOptions="Start"/>
            <Entry Keyboard="Email" Text="{Binding Email, Mode=TwoWay}" Placeholder="Enter your email" />
            <Entry Text="{Binding Password, Mode=TwoWay}" Placeholder="Enter your password" />
            <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
            <Button Text="Register" 
                    FontSize="Small" 
                    VerticalOptions="End"
                    TextColor="{DynamicResource Primary}"
                    BorderColor="Transparent"
                    BackgroundColor="Transparent"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>