Src/IucMarket.Mobile/IucMarket.Mobile/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:IucMarket.Mobile.ViewModels"
             xmlns:helpers="clr-namespace:IucMarket.Mobile.Resources.Fonts"
             mc:Ignorable="d"
             x:DataType="viewModels:ProfileViewModel"
             x:Class="IucMarket.Mobile.Views.ProfilePage"
             xmlns:views="clr-namespace:IucMarket.Mobile.Views"
             Title="Profile">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" 
                     VerticalOptions="Center"
                     HorizontalOptions="FillAndExpand">
                <StackLayout IsVisible="{Binding IsNotAuthenticate}">
                    <views:SignSwitch/>
                </StackLayout>
                <StackLayout IsVisible="{Binding IsAuthenticate}"
                             HorizontalOptions="FillAndExpand">
                    <Image Source="{FontImage Size=100, Color={x:StaticResource Primary}, FontFamily=fas, Glyph={x:Static helpers:IconFontSolid.UserCircle}}"/>
                    <StackLayout Spacing="10"
                                 HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding User.Name}"
                                   FontSize="Subtitle"
                               VerticalOptions="Center"
                               HorizontalOptions="FillAndExpand"/>
                            <ImageButton BackgroundColor="Transparent"
                                     HorizontalOptions="End"
                                     VerticalOptions="Center"
                                     Source="{FontImage Size=15, Color={x:StaticResource Secondary}, FontFamily=fas, Glyph={x:Static helpers:IconFontSolid.Pen}}"
                                     />
                        </StackLayout>
                        <BoxView HeightRequest="1"
                                 HorizontalOptions="FillAndExpand"
                             Color="{DynamicResource Info}"
                             Margin="0, 5, 0, 5"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding User.Email}"
                                   FontSize="Subtitle"
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="Center"/>
                            <ImageButton BackgroundColor="Transparent"
                                     HorizontalOptions="End"
                                     VerticalOptions="Center"
                                     Source="{FontImage Size=15, Color={x:StaticResource Secondary}, FontFamily=fas, Glyph={x:Static helpers:IconFontSolid.Pen}}"
                                     />
                        </StackLayout>
                        <BoxView HeightRequest="1"
                             Color="{DynamicResource Info}"
                             Margin="0, 5, 0, 5"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding User.FullPhoneNumber}"
                                   FontSize="Subtitle"
                               VerticalOptions="Center"
                               HorizontalOptions="StartAndExpand"/>
                            <ImageButton BackgroundColor="Transparent"
                                     HorizontalOptions="End"
                                     VerticalOptions="Center"
                                     Source="{FontImage Size=15, Color={x:StaticResource Secondary}, FontFamily=fas, Glyph={x:Static helpers:IconFontSolid.Pen}}"
                                     />
                        </StackLayout>
                        <BoxView HeightRequest="1"
                             Color="{DynamicResource Info}"
                             Margin="0, 5, 0, 5"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding EmailVerified}"
                                   FontSize="Subtitle"
                               VerticalOptions="Center"
                               HorizontalOptions="StartAndExpand"/>
                            <ImageButton BackgroundColor="Transparent"
                                     HorizontalOptions="End"
                                     VerticalOptions="Center"
                                     Command="{Binding SendVerificationEmailCommand}"
                                     IsVisible="{Binding IsNotEmailVerified}"
                                     Source="{FontImage Size=15, Color={x:StaticResource Secondary}, FontFamily=fas, Glyph={x:Static helpers:IconFontSolid.Sync}}"
                                     />
                        </StackLayout>

                        <BoxView HeightRequest="1"
                             Color="{DynamicResource Info}"
                             Margin="0, 5, 0, 5"/>
                        <Button Text="Sign out"
                                    BackgroundColor="Transparent"
                                    BorderColor="{DynamicResource Primary}"
                                    TextColor="{DynamicResource Primary}"
                                    Command="{Binding OnSignOutCommand}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>