Src/IucMarket.Mobile/IucMarket.Mobile/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:IucMarket.Mobile.ViewModels"
             mc:Ignorable="d"
             Title="Sign in"
             x:Class="IucMarket.Mobile.Views.SignInPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Padding="10,0,10,0" 
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="FillAndExpand"
                            x:DataType="viewModel:SignInViewModel">
                    <Label Text="Who are you ?" FontSize="Title"
                        Margin="0, 0, 0, 20"
                        TextColor="{DynamicResource Primary}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Start"/>
                    <Entry Keyboard="Email" Text="{Binding Email, Mode=TwoWay}" Placeholder="Enter your email" />
                    <Entry Text="{Binding Password, Mode=TwoWay}" 
                        Placeholder="Enter your password"
                        IsPassword="True"/>
                    <Button VerticalOptions="Center" Text="Log in" Command="{Binding SignInCommand}"/>
                </StackLayout>
                <Button Text="Sign up" 
                    Command="{Binding SignUpCommand}"
                    Margin="0, 0, 0, 20"
                    FontSize="Small" 
                    VerticalOptions="End"
                    TextColor="{DynamicResource Primary}"
                    BorderColor="Transparent"
                    BackgroundColor="Transparent"/>
            </StackLayout>
        </ScrollView>
 </ContentPage.Content>
</ContentPage>