Src/IucMarket.Mobile/IucMarket.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IucMarket.Mobile.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#28a745</Color>
            <Color x:Key="Secondary">#6c757d</Color>
            <Color x:Key="Success">#28a745</Color>
            <Color x:Key="Warning">#ffc107</Color>
            <Color x:Key="Danger">#dc3545</Color>
            <Color x:Key="Info">#17a2b8</Color>
            <Color x:Key="Light">#f8f9fa</Color>
            <Color x:Key="Dark">#343a40</Color>
            <Color x:Key="BorderColor">#f0f0f0</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource Light}"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
