Src/IucMarket.Mobile/IucMarket.Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:IucMarket.Mobile.Views"
       xmlns:helpers="clr-namespace:IucMarket.Mobile.Resources.Fonts"
       Title="IucMarket.Mobile"
       x:Class="IucMarket.Mobile.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.NavBarHasShadow" Value="False"/>
                <Setter Property="Shell.BackgroundColor" Value="{DynamicResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="{DynamicResource Light}" />
                <Setter Property="Shell.TitleColor" Value="{DynamicResource Light}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource Light}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource Light}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Home" Icon="{FontImage FontFamily=fas, 
                            Glyph={x:Static helpers:IconFontSolid.Home}}" 
                      Route="HomePage" ContentTemplate="{DataTemplate local:HomePage}" />
        <ShellContent Title="Search" Icon="{FontImage FontFamily=fas, 
                            Glyph={x:Static helpers:IconFontSolid.Search}}"
                      ContentTemplate="{DataTemplate local:AboutPage}" />
        <ShellContent Title="Orders" Icon="{FontImage FontFamily=fas, 
                            Glyph={x:Static helpers:IconFontSolid.List}}"
                      ContentTemplate="{DataTemplate local:AboutPage}" />
        <ShellContent Title="Profile" Icon="{FontImage FontFamily=fas, 
                            Glyph={x:Static helpers:IconFontSolid.User}}"
                      ContentTemplate="{DataTemplate local:AboutPage}" />
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>


</Shell>
